[gd_scene load_steps=2 format=2]

[ext_resource path="res://TrafficLight/ExamplePoly.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.533333, 0.0117647, 0.0117647, 1 )
polygon = PoolVector2Array( 226.536, 40.4784, 398.73, 147.265, 269.251, 326.134, 75.0319, 194.652 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Polygon2D"]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 502.0
margin_top = 74.0
margin_right = 845.0
margin_bottom = 181.0
text = "Traffic light will go through the colours based on a timer. Once green, press 'up' on the keyboard to cycle again."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Polygon2D/Timer" to="Polygon2D" method="_on_Timer_timeout"]
